# Root logger option
log4j.rootLogger=INFO, stdout, file, sumo
log4j.logger.com.vemark.dlparser=DEBUG
log4j.logger.org.springframework.data.mongodb.core.index=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=driver_license_parser.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to sumo
log4j.appender.sumo=com.sumologic.log4j.SumoLogicAppender
log4j.appender.sumo.layout=org.apache.log4j.PatternLayout
log4j.appender.sumo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c - %m%n
log4j.appender.sumo.url=https://endpoint2.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV0MbF4pz6RnPpX7gBDZ3QSB45aumZmz1N4mPCCJW4d88Y9MX7Qr228kPEDUe-5B_6zlxjCSG7pvhl7xQiDZ5ntL3jODaJjMX7tFX1gDI6hPLA==
log4j.appender.sumo.proxyHost=webproxyjb.fpl.com
log4j.appender.sumo.proxyPort=8080
#log4j.appender.sumo.sourceName=<YOUR SOURCE NAME>
#log4j.appender.sumo.sourceHost=<YOUR SOURCE HOST>
#log4j.appender.sumo.sourceCategory=<YOUR SOURCE CATEGORY>
